<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Homepage ">
    <meta name="JP Miller" content=" Udacious Student ">
    <title>JP Miller: Udacious Student</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it...replacing open sans for inlined san serif 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
    <!--moved style.css below top fold-->
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('TheChronicMonster', 'UA-47868323-1');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  
  <style>
    body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff;}
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
    
    header, .container {max-width:45em; margin:0 auto;}
    header {padding:0 0.5em; color: #C90B0B;}
    header img {border-radius:40px; float: left;}
    header p {clear:both; font-size:1.5em; font-weight:bold;padding-left:4em;}
    header p span {font-size: 0.8em; font-weight:normal;}
    
    a {color:#12C;}
    
    img {border: 0; max-width:100%;}
    
    .hero {padding: 2em; background-color: #f8f8f8; font-size:1.2em; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;}
    
  </style>
  </head>
  <body>
    <header>
      <a href="/"><img src="https://cloud.githubusercontent.com/assets/9493272/6397102/0246fc78-bda8-11e4-9f29-0c4063244410.jpg" alt="JP Miller profile"></a>
      <p>JP Miller<span>Udacious Student</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a simple portfolio. Please be sure to check out my instructor, Cameron Pittman's, pizza shop for a very unique pizza pie! :) <br> Contact me: <a href= "mailto:legendzing@gmail.com">legendzing@gmail.com </a>
      </div>
      <link href="css/style.css" rel="stylesheet">
      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" alt="2048">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100" alt="website optimization">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Because a faster internet is in everyone's best interest.</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100" alt="mobile development">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="https://cloud.githubusercontent.com/assets/9493272/6397536/0521972a-bdab-11e4-80d9-fecdfd48c99b.jpg" alt="Cam's Pizzeria">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
          
          <li>
            <img style="width: 100px;" src="http://screenshots.en.sftcdn.net/blog/en/2013/03/google-maps-ios-icon.jpg">
            <a href="maps/index.html">Explore My Neighborhood</a>
            <p>Using Google Maps and FourSquare APIs creates fun applications.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
  <link href="css/print-min.css" rel="stylesheet">
</html>

